# java-q-learning

./: .gitignore  CODEOWNERS  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml  publish-maven-github-package.yml
src/main/java/hepker/ai/: AIEnvironment.java  Agent.java  BridgeUtilities.java  ByteBufferPool.java  CustomDataManager.java  CustomDatabase.java  DataBridge.java  DataManager.java  Database.java  QValueRepository.java
src/main/java/hepker/utils/: AIEnvironment.java  Arithmatic.java  DecisionHandler.java  MathUtils.java
src/main/resources/: checkstyle.xml  suppressions.xml
src/test/java/: TestAgent.java  TestDatabase.java
